{
  "name": "skillgap-v2",
  "version": "1.0.0",
  "description": "SkillGap V2 - A Semantic Career Analyzer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
